# MVI-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ntd/mvisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntd/mvisample/: Application.java  Constant.java
app/src/main/java/com/ntd/mvisample/data/model/: ListMovie.java  Movie.java
app/src/main/java/com/ntd/mvisample/data/source/remote/: BaseRemoteDataSource.java  MovieDataSource.java  MovieRemoteDataSource.java  MovieRepository.java
app/src/main/java/com/ntd/mvisample/data/source/remote/api/: MovieApi.java  MovieServiceClient.java  ServerClient.java
app/src/main/java/com/ntd/mvisample/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/com/ntd/mvisample/screen/main/: LoadingStateChanges.java  MainActivity.java  MovieAdapter.java  MovieProcesser.java  MovieView.java  MovieViewState.java
app/src/main/java/com/ntd/mvisample/util/: ActivityUtils.java  LceStatus.java  ObservableUtils.java  Pair.java  UiNotificationStatus.java
app/src/main/java/com/ntd/mvisample/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ntd/mvisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
